MainWindow.xaml

<Window x:Class="Calculation_of_functions.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculation_of_functions"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="14" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="14" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="350" />
            <ColumnDefinition Width="0.8*"/>
            <ColumnDefinition Width="0.8*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="280" Height="379*"></RowDefinition>
            <RowDefinition MinHeight="5" MaxHeight ="30" Height="25*"></RowDefinition>
            <RowDefinition Height="30*"></RowDefinition>
        </Grid.RowDefinitions>
        <ListBox Grid.Row="0" Grid.Column="0" x:Name="ListBox1" ItemsSource="{Binding Formulas}"
                 SelectedItem="{Binding SelectedFormula}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="5">
                        <TextBlock FontSize="18" Text="{Binding Path = Title}" />
                        <TextBlock Text="{Binding Path= FormulaOfFunction}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel Grid.Column="1" Grid.ColumnSpan="2" DataContext="{Binding SelectedFormula}">
            <TextBlock Text="Выбранная формула"/>
            <TextBlock Text="Название" />
            <TextBox x:Name ="TextBoxFormulaName" Text ="{Binding Title, Mode=OneWay}" />
            <TextBlock Text="Формула" />
            <TextBox Text="{Binding FormulaOfFunction, Mode=OneWay}" />
            <TextBlock Text="Коэффициент a" />
            <TextBox x:Name ="CoefficientATextBox" Text="{Binding CoefficientA , Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Text="Коэффициент b" />
            <TextBox x:Name="CoefficientBTextBox"  Text="{Binding CoefficientB, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Text="Коэффициент c" />
            <ComboBox x:Name ="CoefficientСComboBox" SelectedItem="{Binding CoefficientC}"   ItemsSource="{Binding CoefficientsC}" />
            <TextBlock Text="X" />
            <TextBox Text="{Binding ValueX, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Text="Y" />
            <TextBox Text="{Binding ValueY, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock HorizontalAlignment="Center" Text="Результат" Grid.Column="1" Margin="0,5,0,10" Width="86" Grid.Row="1"/>
            <TextBox Grid.Row="2" Grid.ColumnSpan="3" Text = "{Binding ValueFXY, Mode =TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,5,0,0" IsReadOnly="True" />
        </StackPanel>

    </Grid>

</Window>
